<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=320, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>PingPongNinja Mobile Login</title>
	<style>
		* { padding: 0; margin: 0; }
		body { background: #333; text-align: center; font-family: Arial, Helvetica, sans-serif; }
		input { display: block; margin-bottom: 13px; font-size: 16px; padding: 3px 5px; }
		label { display: block; margin-bottom: 13px; color: #A4A4A4; font-size: 10px; font-weight: bold; text-transform: uppercase; }
		.mlogin { width: 220px; background: url("{{ MEDIA_URL }}pingpong/images/mobile_bg.jpg"); text-align: left; border: 1px solid #373737; padding: 23px 23px 10px 23px; margin: 0 auto 23px auto; -moz-border-radius:8px; border-radius:8px; -webkit-border-radius:8px; }
		.mlogin_error { color: #DC7295; font-size: 16px; margin-bottom: 13px; }
		.mlogo { margin: 25px 0; }
	</style>
	<script type="text/javascript" src="{{ MEDIA_URL }}combined-{{ LANGUAGE_CODE }}.js"></script>
</head>

<body>
	<img src="{{ MEDIA_URL }}pingpong/images/mobile_logo.png" width="220" height="39" class="mlogo" />
	<div class="mlogin">
	{% if login_error %}
	<div id="login_error" class="mlogin_error">{{ login_error }}</div>
	{% endif %}
	<form action="{% url pingpong.views.login %}" method="post">
		<label for="loginUsername">Username</label>
		<input type="text" id="loginUsername" onfocus="loginClear('username');" onblur="loginFormValue();" name="username" tabindex="1" {% if previous_username %}value="{{ previous_username }}"{% endif %} />
		<label for="loginPassword">Password</label>
		<input type="password" id="loginPassword" onfocus="loginClear();" onblur="loginFormValue();" name="password" tabindex="2"  />
		<input type="image" src="{{ MEDIA_URL }}pingpong/images/btn_home_login.jpg" height="28" width="55" tabindex="3" style="padding: 0;" />
	</form>
	</div>
</body>
</html>
